{
  "expo": {
    "name": "Hyphen Wellness",
    "slug": "hyphen-wellness",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "hyphenwellness",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "owner": "affworld001",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hyphenwellness.app",
      "buildNumber": "1",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to let you upload profile pictures.",
        "NSPhotoLibraryAddUsageDescription": "This app needs permission to save images to your photo library.",
        "NSCameraUsageDescription": "This app needs access to your camera to scan QR codes and take profile pictures.",
        "NSMicrophoneUsageDescription": "This app needs access to your microphone for recording training sessions.",
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location to mark your gym check-ins and find nearby sessions.",
        "NSLocationAlwaysUsageDescription": "This app needs access to your location for continuous gym tracking.",
        "NSMotionUsageDescription": "This app needs access to motion sensors for tracking your workout activities.",
        "UIBackgroundModes": ["remote-notification", "location", "fetch"],
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.hyphenwellness.app",
      "versionCode": 1,
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "usesCleartextTraffic": true,
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.DOWNLOAD_WITHOUT_NOTIFICATION",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.INTERNET",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.WAKE_LOCK",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#ffffff",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          },
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "1e0203b6-9350-4d2c-96cd-23200bda777a"
      },
      "router": {
        "origin": false
      }
    }
  }
}
